

-- Insert values in PROPERTY_OWNER table.
INSERT INTO `PROPERTY_OWNER` (`SSN`,`first_name`,`last_name`,`address`,`phone_number`,`email`,`password`,`role`) VALUES ('123456789','Katerina','Papaioannou','Tzavela','6981796383','kspapaioannou@gmail.com','$2a$10$ti/ENxjmaqKtKc4PBbEpk.Kmd2EInX5tQR0hNj8Hu/Zuc30lE2mB6','USER');
INSERT INTO `PROPERTY_OWNER` (`SSN`,`first_name`,`last_name`,`address`,`phone_number`,`email`,`password`,`role`) VALUES ('012345678','Anastasia','Tsatsou','Keratsiniou','6974586838','tsatsou@gmail.com','$2a$10$lMQYNYR5UB6J6cruNTRxMOhISpodaicmz6XfETbvxEUj5r/q1QrpG','USER');
INSERT INTO `PROPERTY_OWNER` (`SSN`,`first_name`,`last_name`,`address`,`phone_number`,`email`,`password`,`role`) VALUES ('987654321','Thomas','Giannos','Andromedas','6999999999','thomas@gmail.com','$2a$10$Ob7PMnPZVdnEnfjb1bLoJOl5.FLZf/8lmp2r1qoMJ.8KtedR4n30.','USER');
INSERT INTO `PROPERTY_OWNER` (`SSN`,`first_name`,`last_name`,`address`,`phone_number`,`email`,`password`,`role`) VALUES ('876543210','Stelios','Kokkalis','Ermou','6900000000','stelios@gmail.com','$2a$10$ax3MihGIllbntgL4U4YVD.ciJa6pS5UEGQqSXLReXDiyHOpUSefb6','ADMIN');
INSERT INTO `PROPERTY_OWNER` (`SSN`,`first_name`,`last_name`,`address`,`phone_number`,`email`,`password`,`role`) VALUES ('816489573','Maria','Pappa','Pipinou','6981234567','m.pappa@gmail.com','$2a$10$x7M3UlGYEPYvtc3S9E8z.Oi2EOPJIQ1EYFWeOCVkSbPc1iG1uVQoa','USER');
INSERT INTO `PROPERTY_OWNER` (`SSN`,`first_name`,`last_name`,`address`,`phone_number`,`email`,`password`,`role`) VALUES ('235794658','Anna-Maria','Brati','Kwlokotrwni','6982345678','a.brati@gmail.com','$2a$10$.LSgPyO3781h6JaydVkSqOXtSLdws082FqrWx3CRFmpsnvGi4RVGa','USER');
INSERT INTO `PROPERTY_OWNER` (`SSN`,`first_name`,`last_name`,`address`,`phone_number`,`email`,`password`,`role`) VALUES ('123589467','Giwrgos','Iwannou','Lewnidou','6973251437','g.iwannou@gmail.com','$2a$10$SvWknARF/qs5EgE.0ejSC.VNTGkwhJTrbiCyc.aQehaIEnqzUbn.i','USER');
INSERT INTO `PROPERTY_OWNER` (`SSN`,`first_name`,`last_name`,`address`,`phone_number`,`email`,`password`,`role`) VALUES ('524893574','Kwnstantinos','Kritikos','Kountouriwtou','6993366777','k.kritikos@gmail.com','$2a$10$3u/mClHanLZyloTAP65tYuQw4GllfsAxnn5cazDIf4MA5FA8RWUvK','USER');
INSERT INTO `PROPERTY_OWNER` (`SSN`,`first_name`,`last_name`,`address`,`phone_number`,`email`,`password`,`role`) VALUES ('541587635','Vasiliki','Papagewrgiou','Solwnos','6905150298','v.papage@gmail.com','$2a$10$WP8LJy.4A/3ZejJZwtIrdenJW6OxEyUtj1xPRlA6ECy7nDP13GFai','USER');
INSERT INTO `PROPERTY_OWNER` (`SSN`,`first_name`,`last_name`,`address`,`phone_number`,`email`,`password`,`role`) VALUES ('254687413','Christos','Raptis','Asklipiou','6905150329','c.raptis@gmail.com','$2a$10$94/l0Qk0VJ9RWm5lHbbi6.PZd6Gu5g6s/7pOQiK.Tw7zOgqtwAgl.','USER');
INSERT INTO `PROPERTY_OWNER` (`SSN`,`first_name`,`last_name`,`address`,`phone_number`,`email`,`password`,`role`) VALUES ('168475238','Spyros','Aggalakis','Anafis','6931548324','s.aggalakis13@gmail.com','$2a$10$4bFaKuOB9L4aHHKSF5H2cew9/dtQ7CamqHC1brms5Qb30g5EKGf9y','USER');
INSERT INTO `PROPERTY_OWNER` (`SSN`,`first_name`,`last_name`,`address`,`phone_number`,`email`,`password`,`role`) VALUES ('135789456','Ilias','Kagias','Irwdotou','6947512389','ilias.kagias@gmail.com','$2a$10$G4UO/a7aT3i0kQwEObDTNOK9UcbEHNp2n8GCre/HfcdsoLllF8Q/K','USER');
INSERT INTO `PROPERTY_OWNER` (`SSN`,`first_name`,`last_name`,`address`,`phone_number`,`email`,`password`,`role`) VALUES ('144568472','Eirini','Nikolakaki','Tzavela','6974856931','e.nikol@gmail.com','$2a$10$nfLvwtszXqGzCPj0a5VEvO2FQlr4gBpPm0.RNfUFUjLu2yqEKBGsu','USER');
INSERT INTO `PROPERTY_OWNER` (`SSN`,`first_name`,`last_name`,`address`,`phone_number`,`email`,`password`,`role`) VALUES ('501860487','Panagiwtis','Papamakarios','Menippou','6961523288','p.pap@gmail.com','$2a$10$Zrzg75V7VnndY1XBevlpKu9LQ3mYTFfj8iXaMW8T0Qe3rOlcbd4za','USER');
INSERT INTO `PROPERTY_OWNER` (`SSN`,`first_name`,`last_name`,`address`,`phone_number`,`email`,`password`,`role`) VALUES ('015608745','Afroditi','Skoulou','Kwlokotrwni','6972530612','afro.skoul@gmail.com','$2a$10$.u9V4as9dWxMhzXAV647h.vHvpbwQ2kdvlLjqxq/BjbZELX31rG1y','USER');


-- Insert values in REPAIR table
INSERT INTO `REPAIR` (`date`,`repair_status`,`repair_type`,`cost`,`address`,`property_type`,`owner_id`,`description`) VALUES ('2019-12-22','PENDING','PAINT_JOB',200.00,'Keratsiniou','HOUSE','2','Vapsimo 2 domatia');
INSERT INTO `REPAIR` (`date`,`repair_status`,`repair_type`,`cost`,`address`,`property_type`,`owner_id`,`description`) VALUES ('2020-11-08','COMPLETED','PLUMBING',50.00,'Ermou','BLOCK_OF_FLATS','4','Episkevi spasmenou solina');
INSERT INTO `REPAIR` (`date`,`repair_status`,`repair_type`,`cost`,`address`,`property_type`,`owner_id`,`description`) VALUES ('2019-12-15','PENDING','FRAMING',100.00,'Tzavela','DEFAULT','1','Allagi sta koufomata');
INSERT INTO `REPAIR` (`date`,`repair_status`,`repair_type`,`cost`,`address`,`property_type`,`owner_id`,`description`) VALUES ('2020-05-03','UNDERWAY','ELECTRICAL_WORK',50.00,'Keratsiniou','HOUSE','2','Diorthoseis ston pinaka');
INSERT INTO `REPAIR` (`date`,`repair_status`,`repair_type`,`cost`,`address`,`property_type`,`owner_id`,`description`) VALUES ('2020-09-05','COMPLETED','PAINT_JOB',120.00,'Andromedas','SHOP','3','Vapsimo 3 domatia');
INSERT INTO `REPAIR` (`date`,`repair_status`,`repair_type`,`cost`,`address`,`property_type`,`owner_id`,`description`) VALUES ('2020-07-15','DEFAULT','FRAMING',100.00,'Platwnos','APARTMENT','12','Allagi sta koufomata');
INSERT INTO `REPAIR` (`date`,`repair_status`,`repair_type`,`cost`,`address`,`property_type`,`owner_id`,`description`) VALUES ('2020-11-29','UNDERWAY','ELECTRICAL_WORK',150.00,'Lewnidou','SHOP','7','Diorthoseis ston pinaka');
INSERT INTO `REPAIR` (`date`,`repair_status`,`repair_type`,`cost`,`address`,`property_type`,`owner_id`,`description`) VALUES ('2020-10-30','COMPLETED','PAINT_JOB',200.00,'Solwnos','SHOP','9','Vapsimo Exwterika');
INSERT INTO `REPAIR` (`date`,`repair_status`,`repair_type`,`cost`,`address`,`property_type`,`owner_id`,`description`) VALUES ('2020-08-12','PENDING','FRAMING',50.00,'Menippou','BLOCK_OF_FLATS','14','Allagi sta koufomata');
INSERT INTO `REPAIR` (`date`,`repair_status`,`repair_type`,`cost`,`address`,`property_type`,`owner_id`,`description`) VALUES ('2020-06-18','DEFAULT','PLUMBING',75.00,'Pipinou','DEFAULT','5','Episkevi spasmenou solina');
INSERT INTO `REPAIR` (`date`,`repair_status`,`repair_type`,`cost`,`address`,`property_type`,`owner_id`,`description`) VALUES ('2020-04-25','UNDERWAY','PAINT_JOB',150.00,'Krinwn','HOUSE','7','Vapsimo Exwterika');
INSERT INTO `REPAIR` (`date`,`repair_status`,`repair_type`,`cost`,`address`,`property_type`,`owner_id`,`description`) VALUES ('2020-09-10','COMPLETED','FRAMING',70.00,'Irwdotou','DEFAULT','12','Allagi sta koufomata');
INSERT INTO `REPAIR` (`date`,`repair_status`,`repair_type`,`cost`,`address`,`property_type`,`owner_id`,`description`) VALUES ('2020-01-10','DEFAULT','ELECTRICAL_WORK',100.00,'Monastiriou','APARTMENT','9','Diorthoseis ston pinaka');
INSERT INTO `REPAIR` (`date`,`repair_status`,`repair_type`,`cost`,`address`,`property_type`,`owner_id`,`description`) VALUES ('2020-01-08','PENDING','DEFAULT',50.00,'Avgis','SHOP','2','');
INSERT INTO `REPAIR` (`date`,`repair_status`,`repair_type`,`cost`,`address`,`property_type`,`owner_id`,`description`) VALUES ('2019-09-25','COMPLETED','PAINT_JOB',80.00,'Kwlokotrwni','MAISONETTE','6','Vapsimo 3 domatia');
INSERT INTO `REPAIR` (`date`,`repair_status`,`repair_type`,`cost`,`address`,`property_type`,`owner_id`,`description`) VALUES ('2020-12-03','UNDERWAY','ELECTRICAL_WORK',120.00,'Petras','APARTMENT','15','Diorthoseis ston pinaka');
INSERT INTO `REPAIR` (`date`,`repair_status`,`repair_type`,`cost`,`address`,`property_type`,`owner_id`,`description`) VALUES ('2020-10-15','COMPLETED','PLUMBING',110.00,'Solwmou','HOUSE','6','Episkevi spasmenou solina');
INSERT INTO `REPAIR` (`date`,`repair_status`,`repair_type`,`cost`,`address`,`property_type`,`owner_id`,`description`) VALUES ('2020-12-09','PENDING','PAINT_JOB',125.00,'Kountouriwtou','APARTMENT','8','Vapsimo 1 domatio');
INSERT INTO `REPAIR` (`date`,`repair_status`,`repair_type`,`cost`,`address`,`property_type`,`owner_id`,`description`) VALUES ('2019-12-26','DEFAULT','FRAMING',60.00,'Kountouriwtou','APARTMENT','8','Allagi sta koufomata');
INSERT INTO `REPAIR` (`date`,`repair_status`,`repair_type`,`cost`,`address`,`property_type`,`owner_id`,`description`) VALUES ('2019-11-18','UNDERWAY','FRAMING',90.00,'Nafpliou','BLOCK_OF_FLATS','8','Allagi sta koufomata');
INSERT INTO `REPAIR` (`date`,`repair_status`,`repair_type`,`cost`,`address`,`property_type`,`owner_id`,`description`) VALUES ('2019-09-17','COMPLETED','ELECTRICAL_WORK',80.00,'Xiou','SHOP','11','Diorthoseis ston pinaka');
INSERT INTO `REPAIR` (`date`,`repair_status`,`repair_type`,`cost`,`address`,`property_type`,`owner_id`,`description`) VALUES ('2020-01-27','PENDING','DEFAULT',50.00,'Trikoupi','MAISONETTE','13','');
INSERT INTO `REPAIR` (`date`,`repair_status`,`repair_type`,`cost`,`address`,`property_type`,`owner_id`,`description`) VALUES ('2020-01-20','DEFAULT','DEFAULT',50.00,'Asklipiou','HOUSE','4','');
INSERT INTO `REPAIR` (`date`,`repair_status`,`repair_type`,`cost`,`address`,`property_type`,`owner_id`,`description`) VALUES ('2019-12-23','PENDING','PLUMBING',50.00,'Diraxiou','SHOP','9','Episkevi spasmenou solina');
INSERT INTO `REPAIR` (`date`,`repair_status`,`repair_type`,`cost`,`address`,`property_type`,`owner_id`,`description`) VALUES ('2019-12-06','UNDERWAY','PAINT_JOB',95.00,'Tilemaxou','BLOCK_OF_FLATS','15','Vapsimo 1 domatio');